# chargily-pay-csharp

./: .dockerignore  .gitignore  Chargily.Pay.V2.sln  Chargily.Pay.sln  Dockerfile  README.md
.github/workflows/: build.yml
Chargily.Pay/: .gitignore  Chargily.Pay.csproj  ChargilyPay.cs  DependencyInjection.cs
Chargily.Pay.AspNet/: Chargily.Pay.AspNet.csproj  ChargilyPayWebhookValidatorMiddleware.cs  DependencyInjection.cs  WebhookEndpointContext.cs  WebhookValidationFailure.cs
Chargily.Pay.Testing/: BaseTest.cs  Chargily.Pay.Testing.csproj  FakeData.cs  SetupTrace.cs
Chargily.Pay.Testing/Tests/: BalanceTests.cs  CheckoutTests.cs  CustomerTests.cs  PaymentLinkTests.cs  PriceTests.cs  ProductTests.cs
Chargily.Pay.V2/: Chargily.Pay.V2.csproj  ChargilyClient.cs  ChargilyPay.cs  DependencyInjection.cs
Chargily.Pay.V2.AspNet/: Chargily.Pay.V2.AspNet.csproj  ChargilyPayWebhookValidatorMiddleware.cs  DependencyInjection.cs  WebhookValidationFailure.cs
Chargily.Pay.V2.AspNetExample/: Chargily.Pay.V2.AspNetExample.csproj  Chargily.Pay.V2.AspNetExample.http  Program.cs
Chargily.Pay.V2.AspNetExample/Properties/: launchSettings.json
Chargily.Pay.V2.Testing/: BalanceTests.cs  BaseTest.cs  Chargily.Pay.V2.Testing.csproj  FakeData.cs  SetupTrace.cs
Chargily.Pay.V2.Testing/Tests/: BalanceTests.cs  CheckoutTests.cs  CustomerTests.cs  PaymentLinkTests.cs  PriceTests.cs  ProductTests.cs
Chargily.Pay.V2/Abstractions/: IChargilyPayClient.cs  IWebhookValidator.cs
Chargily.Pay.V2/Exceptions/: ChargilyPayApiException.cs  ChargilyPayApiSecretNotFoundException.cs  ChargilyPayClientAlreadyRegistered.cs
Chargily.Pay.V2/Internal/: CacheFrom.cs  ChargilyPayWebhookValidator.cs  Extensions.cs  ResilientChargilyClient.cs  ResilientChargilyPayClient.cs
Chargily.Pay.V2/Internal/Endpoints/: IBalanceEndpoint.cs  ICheckoutEndpoint.cs  ICustomerEndpoint.cs  IPaymentLinkEndpoint.cs  IPriceEndpoint.cs  IProductEndpoint.cs
Chargily.Pay.V2/Internal/JsonConverters/: IntegerToBooleanConverter.cs
Chargily.Pay.V2/Internal/Mappings/: BalanceProfile.cs  CheckoutProfile.cs  CustomerProfile.cs  PaymentLinkProfile.cs  PriceProfile.cs  ProductProfile.cs  Profiles.cs  UtilityProfile.cs  WebhookProfile.cs
Chargily.Pay.V2/Internal/Requests/: CreateCheckoutRequest.cs  CreateCustomerRequest.cs  CreatePaymentLinkRequest.cs  CreatePriceRequest.cs  CreateProductRequest.cs  UpdateCustomerRequest.cs  UpdatePaymentLinkRequest.cs  UpdatePriceRequest.cs  UpdateProductRequest.cs
Chargily.Pay.V2/Internal/Responses/: BalanceResponse.cs  BaseObjectApiResponse.cs  BaseObjectResponse.cs  CheckoutApiApiResponse.cs  CheckoutApiResponse.cs  CheckoutItemApiResponse.cs  CheckoutResponse.cs  CustomerApiResponse.cs  CustomerResponse.cs  PagedApiResponse.cs  PagedResponse.cs  PaymentLinkApiApiResponse.cs  PaymentLinkApiResponse.cs  PaymentLinkItemApiResponse.cs  PaymentLinkResponse.cs  PriceApiResponse.cs  PriceResponse.cs  ProductApiResponse.cs  ProductItemApiResponse.cs  ProductItemResponse.cs  ProductResponse.cs  WalletApiResponse.cs  WalletResponse.cs  WebhookApiResponse.cs
Chargily.Pay.V2/Models/: Address.cs  ChargilyConfig.cs  Checkout.cs  CheckoutItem.cs  CheckoutPriceItem.cs  CheckoutResponse.cs  CheckoutStatus.cs  Country.cs  CountryCode.cs  CreateCheckoutItem.cs  CreateCustomer.cs  CreatePaymentLink.cs  CreatePrice.cs  CreateProduct.cs  Currency.cs  Customer.cs  CustomerAddress.cs  DeleteResult.cs  EntityType.cs  LocaleType.cs  PagedResponse.cs  PaymentLink.cs  PaymentLinkItem.cs  PaymentLinkResponse.cs  PaymentMethod.cs  Price.cs  Product.cs  ProductPrice.cs  Response.cs  UpdateCustomer.cs  UpdatePaymentLink.cs  UpdatePrice.cs  UpdateProduct.cs  Wallet.cs  WebhookCheckoutResponse.cs  WebhookRequest.cs  WebhookResponse.cs
Chargily.Pay/Abstractions/: IChargilyPayClient.cs  IWebhookValidator.cs
Chargily.Pay/Exceptions/: ChargilyPayApiException.cs  ChargilyPayApiSecretNotFoundException.cs  ChargilyPayClientAlreadyRegistered.cs
Chargily.Pay/Internal/: CacheFrom.cs  ChargilyPayWebhookValidator.cs  Extensions.cs  ResilientChargilyPayClient.cs
Chargily.Pay/Internal/Endpoints/: IBalanceEndpoint.cs  ICheckoutEndpoint.cs  ICustomerEndpoint.cs  IPaymentLinkEndpoint.cs  IPriceEndpoint.cs  IProductEndpoint.cs
Chargily.Pay/Internal/JsonConverters/: IntegerToBooleanConverter.cs  ShippingAddressToStringConverter.cs
Chargily.Pay/Internal/Mappings/: BalanceProfile.cs  CheckoutProfile.cs  CustomerProfile.cs  PaymentLinkProfile.cs  PriceProfile.cs  ProductProfile.cs  UtilityProfile.cs  WebhookProfile.cs
Chargily.Pay/Internal/Requests/: CreateCheckoutRequest.cs  CreateCustomerRequest.cs  CreatePaymentLinkRequest.cs  CreatePriceRequest.cs  CreateProductRequest.cs  UpdateCustomerRequest.cs  UpdatePaymentLinkRequest.cs  UpdatePriceRequest.cs  UpdateProductRequest.cs
Chargily.Pay/Internal/Responses/: BalanceResponse.cs  BaseObjectApiResponse.cs  CheckoutApiResponse.cs  CheckoutItemApiResponse.cs  CustomerApiResponse.cs  PagedApiResponse.cs  PaymentLinkApiResponse.cs  PaymentLinkItemApiResponse.cs  PriceApiResponse.cs  ProductApiResponse.cs  WalletApiResponse.cs  WebhookApiResponse.cs
Chargily.Pay/Models/: ChargilyConfig.cs  Checkout.cs  CheckoutItem.cs  CheckoutPriceItem.cs  CheckoutResponse.cs  CheckoutStatus.cs  Country.cs  CountryCode.cs  CreateCustomer.cs  CreatePaymentLink.cs  CreatePrice.cs  CreateProduct.cs  Currency.cs  Customer.cs  CustomerAddress.cs  DeleteResult.cs  EntityType.cs  LocaleType.cs  PagedResponse.cs  PaymentLink.cs  PaymentLinkItem.cs  PaymentLinkResponse.cs  PaymentMethod.cs  Price.cs  Product.cs  ProductPrice.cs  Response.cs  UpdateCustomer.cs  UpdatePaymentLink.cs  UpdatePrice.cs  UpdateProduct.cs  Wallet.cs  WebhookCheckoutResponse.cs  WebhookRequest.cs
Chargily.V2.Testing/: BalanceTests.cs  BaseTest.cs  Chargily.V2.Testing.csproj
