<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <OutputType>Library</OutputType>
        <Authors>Chargily</Authors>
        <Description>AspNet WebApi Extension Library for C#.NET Library for Chargily Pay™ Gateway - V2</Description>
        <Copyright>© 2024 Chargily</Copyright>
        <PackageProjectUrl>https://dev.chargily.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Chargily/chargily-pay-csharp</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>chargily;ccp;poste;algerieposte;epay;gateway;payment;edahabia;cib;ecommerce;satim;onlinepayment;aspnet;webapi;backend</PackageTags>
        <Product>Chargily.Pay.V2.AspNet</Product>
        <PackageId>Chargily.Pay.V2.AspNet</PackageId>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chargily.Pay.V2\Chargily.Pay.V2.csproj" />
    </ItemGroup>

</Project>
